{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-aedf41c9-9847-4b20-94b6-b71a71b81a76;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}